DB_NAME=chat_locate
DB_USERNAME=postgres
DB_PASSWORD=postgres
GOOGLE_CLIENT_ID=617838502337-99pndl5grinqaq7hitd4sm2jh54h1u94.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=658548372298585
FACEBOOK_CLIENT_SECRET=1754e7d1681d817255f7f13a6557f279
INSTAGRAM_CLIENT_ID=1052630112097535
INSTAGRAM_CLIENT_SECRET=f54692ae7c77dae5a6d8018c8e322bcf
GOOGLE_MATRIX_API_KEY=AIzaSyBLLtLmB3NIKUrPq6vwFSz7IRrdL8pVUNA
